@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #0C72F1
$color2: #121E5F
$font: 'ProximaNova-Regular', sans-serif
$font2: 'ProximaNova-Bold', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #eee

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 18px
	font-size: 14px
	background-color: #fff
	color: $color2
	text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent
	&.fixed
		overflow: hidden

img,
svg
	max-width: 100%	
	border: none	
	outline: none	


a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font

%container
	width: 100%
	max-width: 480px	
	padding: 0 20px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.w-page
	overflow: hidden
	max-width: 1920px
	margin: 0 auto

%square
	border-radius: 50px
	background-color: $color
	position: absolute
	z-index: -1
	transform: rotate(45deg)

.header
	position: absolute
	z-index: 5
	top: 0
	left: 0
	width: 100%
	&__inner
		@extend %container
		position: relative
	&__logo
		font-size: 0
		max-width: 125px
	&__nav
		position: absolute
		transform: translateY(-200%)
		z-index: 2
		text-align: center
		transition: opacity .25s
		width: 100%
		left: 0
		.nav
			height: 100%
			opacity: 0
			transition: opacity .25s
			margin: 20px 0 0
		li+li
			margin-top: 35px
		a
			font-size: 16px
			line-height: 19px
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
	&__toggle
		right: 15px
		top: 22px
		position: absolute
	&__btn
		font-size: 16px
		line-height: 19px
		color: #fff
		border: 2px solid #FFFFFF
		border-radius: 10px
		background-color: transparent
		margin: 35px 0 50px
		padding: 9px 25px
		cursor: pointer
		transition: all .2s
		&:hover
			background-color: #fff
			color: $color
	&.opened
		background-color: $color
		position: fixed
		z-index: 6
		top: 0
		left: 0
		width: 100%
		height: 100%
		.header__inner
			height: 100%
			overflow: auto
		.header__nav
			transform: translateY(0)
			position: relative
			.nav
				opacity: 1
		.header__lang
			display: none
		.header__logo
			#logo1
				fill: $color
				stroke: #fff
			#logo2,
			#logo3
				fill: #fff
		.hamburger
			color: #fff
			&:hover
				opacity: 1
			.hamburger-inner
				background-color: currentColor
				transform: rotate(45deg)
				transition-delay: 0.25s
				transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
				&::before, &::after
					background-color: currentColor
				&::before
					top: 0
					opacity: 0
					transition: top 0.075s ease, opacity 0.075s 0.25s ease
				&::after
					bottom: 0
					transform: rotate(-90deg)
					transition: bottom 0.075s ease, transform 0.075s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)

.btn
	width: 100%
	max-width: 320px
	margin-left: auto
	margin-right: auto
	display: block
	font-size: 16px
	line-height: 30px
	font-family: $font2
	letter-spacing: 0.03em
	text-transform: uppercase
	color: #fff
	background-color: $color
	border-radius: 10px
	border: none
	box-shadow: 0px 15px 35px rgba(12, 114, 241, 0.3)
	padding: 13px 15px
	cursor: pointer
	transition: all .2s ease-out
	&:hover
		box-shadow: 0 0 0 rgba(12, 114, 241, 0.3)



.hero
	&__inner
		@extend %container
		padding-top: 120px
		position: relative
		&::after
			content: ''
			@extend %square
			width: 235px
			height: 235px
			top: -55px
			right: -117px
	&__who
		font-size: 14px
		margin: 0 0 60px
		width: 45%
	&__pic
		position: absolute
		top: 50px
		right: -50px
	&__title
		font-size: 20px
		line-height: 24px
		font-family: $font2
		margin: 0 0 20px
		max-width: 350px
		b
			color: $color
	&__logo
		display: none
	&__offer
		margin: 0 0 40px
		b
			display: block
			font-size: 16px
			line-height: 30px
			margin-bottom: 5px
	&__scroll
		display: none
		&::before
			@extend %icon

.hamburger
	display: inline-block
	cursor: pointer
	height: 16px
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	overflow: visible
	color: #fff
	&:hover
		opacity: 1

.hamburger-box
	width: 30px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -6px
	width: 30px
	height: 2px
	background-color: currentColor
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
	&::before, &::after
		width: 30px
		height: 2px
		background-color: currentColor
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease
	&::before, &::after
		content: ""
		display: block
	&::before
		top: -6px
	&::after
		bottom: -6px

.hamburger
	.hamburger-inner
		transition-duration: 0.075s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
		&::before
			transition: top 0.075s 0.25s ease, opacity 0.075s ease
		&::after
			transition: bottom 0.075s 0.25s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)

h2
	font-size: 33px
	line-height: 40px
	margin: 0
	font-family: $font2

.howItWorks
	padding: 70px 0 0
	text-align: center
	position: relative
	z-index: 2
	&__inner
		@extend %container
	&__title
		margin-bottom: 10px
	&__section
		&+&
			margin-top: 30px
	&__caption
		font-size: 20px
		line-height: 24px
		margin: 0
		font-family: $font2
	&__item
		margin-top: 30px
		&-pic
			width: 100px
			height: 100px
			background-color: #E7F1FE
			margin-bottom: 10px
			margin: 0 auto 10px
			border-radius: 50%
			&::after
				@extend %icon
				font-size: 48px
				color: $color2
				line-height: 100px
		&-caption
			font-size: 16px
			font-family: $font2
			margin: 0 0 5px
		&-text
			margin: 0
		&--1
			.howItWorks__item-pic::after
				content: '\e907'
		&--2
			.howItWorks__item-pic::after
				content: '\e906'
		&--3
			.howItWorks__item-pic::after
				content: '\e905'
				position: relative
				left: 5px
		&--4
			.howItWorks__item-pic::after
				content: '\e904'
				position: relative
				left: 2px
		&--5
			.howItWorks__item-pic::after
				content: '\e903'
		&::before
			@extend %icon
			display: none

.benefits
	background-color: $color
	padding: 45px 0 70px
	text-align: center
	position: relative
	margin-top: 300px
	&::before
		content: ''
		position: absolute
		width: 1000px
		height: 1000px
		top: -650px
		left: 50%
		margin-left: -500px
		background-image: linear-gradient(135deg, #ffffff 50%, $color 50%)
	&__inner
		@extend %container
		position: relative
		z-index: 1
	&__pic
		position: absolute
		height: 236px
		top: -245px
		width: 100%
		background-image: url(../img/benefits-pic.png)
		background-position: 50% 50%
	&__title
		margin-bottom: 40px
		color: #fff
	&__item
		&-num
			font-size: 20px
			line-height: 70px
			color: $color2
			position: relative
			opacity: .99
			font-family: $font2
			margin: 0
			&::after
				content: ''
				position: absolute
				z-index: -1
				top: 50%
				left: 50%
				margin-left: -25px
				margin-top: -25px
				width: 50px
				height: 50px
				background-color: #fff
				border-radius: 8px
				transform: rotate(45deg)
		&-desc
			color: #B6D4FB
			font-family: $font2
			margin: 15px 0 0
			b
				color: #fff
		&+&
			margin-top: 30px


.numbers
	text-align: center
	margin-bottom: 215px
	position: relative
	&::after
		position: absolute
		content: ''
		height: 145px
		width: 50%
		left: 0
		bottom: -145px
		background-color: $color
	&__inner
		@extend %container
		background-color: $color
		position: relative
		&::after,
		&::before
			content: ''
			position: absolute
			width: 500px
			height: 100%
			top: 0
			background-color: $color
		&::after
			left: 100%
		&::before
			right: 100%
	&__title
		color: #fff
		margin-bottom: 30px
	&__list
		position: relative
		&::after,
		&::before
			content: ''
			position: absolute
		&::after
			left: 50%
			margin-left: -140px
			bottom: -108px
			width: 280px
			height: 280px
			@extend %square
		&::before
			background-color: #fff
			bottom: -280px
			left: 50%
			margin-left: 275px
			z-index: 1
			width: 550px
			height: 550px
			transform: rotate(45deg)
	&__item
		&-value
			font-size: 43px
			line-height: 52px
			font-family: $font2
			color: #fff
			margin: 0 0 5px
		&-desc
			color: #B6D4FB
			font-family: $font2
			margin: 0
			b
				color: #fff
		&+&
			margin-top: 30px


.about
	padding-bottom: 70px
	&__inner
		@extend %container
	&__title
		margin-bottom: 20px
	&__subtitle
		font-size: 20px
		line-height: 24px
		font-family: $font2
		margin: 0 0 30px
	&__text
		font-size: 16px
		line-height: 24px
		margin: 0
		&+&
			margin-top: 20px
	&__sign
		display: none
	&__btn
		margin-top: 70px




.reviews
	&__btn
		display: none
	&__inner
		@extend %container
	&__list
		padding-bottom: 55px
		.slick-next,
		.slick-prev
			font-size: 0
			padding: 0
			background-color: transparent
			border: none
			position: absolute
			bottom: 0
			transition: all .2s
			&::before
				@extend %icon
				font-size: 23px
				color: $color
		.slick-next
			left: 50%
			margin-left: 22px
			&:hover
				transform: translateX(10px)
		.slick-prev
			right: 50%
			margin-right: 22px
			&:hover
				transform: translateX(-10px)
		.slick-next::before
			content: '\e900'
		.slick-prev::before
			content: '\e900'
			display: inline-block
			transform: scale(-1,1)
	&__item
		padding-top: 50px
		&-inner
			background-color: $color
			color: #fff
			padding: 80px 20px 50px
			text-align: center
			position: relative
		&-pic
			overflow: hidden
			position: absolute
			border-radius: 15px
			width: 75px
			height: 75px
			transform: rotate(45deg)
			top: -38px
			left: 50%
			margin-left: -38px
			img
				max-width: 100px
				transform: rotate(-45deg)
				position: absolute
				top: -10px
				left: -10px
		&-text
			font-size: 20px
			line-height: 24px
			margin: 0 0 30px
			font-family: $font2
		&-name
			font-family: $font2
			font-size: 20px
			line-height: 24px
			margin: 0 0 5px
		&-role
			margin: 0



.team
	padding: 100px 0 70px
	text-align: center
	&__inner
		@extend %container
	&__title
		margin-bottom: 30px
	&__item
		position: relative
		max-width: 180px
		margin: 0 auto
		&::after
			content: ''
			position: absolute
			z-index: -1
			border-radius: 15px
			width: 75px
			height: 75px
			transform: rotate(45deg)
			background-color: $color
		&-ava
			max-width: 180px
		&-name
			font-family: $font2
			font-size: 20px
			line-height: 24px
			margin: 20px 0 5px
		&-role
			margin: 0
		&+&
			margin-top: 40px
		&:nth-child(odd)::after
			left: -38px
			top: 170px
		&:nth-child(even)::after
			right: -38px
			top: -20px



.contacts
	padding: 0 20px
	position: relative
	z-index: 1
	&__inner
		@extend %container
		background-color: $color
		padding: 30px 20px 40px
	&__title
		text-align: center
		color: #fff
		margin-bottom: 30px

.form
	background-color: $color
	&__group
		border: 2px solid #FFFFFF
		border-radius: 10px
		position: relative
		&+&
			margin-top: 20px
		&--textarea
			background-color: #fff
			.form__label,
			.form__field
				color: $color
		&.onfocus
			.form__label
				transform: scale(.7) translateY(-15px)
				opacity: 1
	&__field
		padding: 18px 20px 8px
		background-color: transparent
		border: none
		width: 100%
		color: #fff
		font-family: $font2
	&__label
		font-size: 14px
		line-height: 1
		font-family: $font2
		color: #fff
		position: absolute
		left: 20px
		top: 15px
		opacity: .5
		cursor: pointer
		transition: all .2s
		transform-origin: top left
		&:hover
			opacity: 1
	&__btn
		border: 2px solid #FFFFFF
		background-color: transparent
		font-size: 16px
		line-height: 19px
		padding: 8px 15px
		font-family: $font2
		color: #fff
		border-radius: 10px
		cursor: pointer
		margin: 30px auto 0
		min-width: 130px
		display: block
		transition: all .2s
		&:hover
			background-color: #fff
			color: $color




.footer
	background-color: $color2
	margin-top: -200px
	padding-top: 250px
	padding-bottom: 40px
	&__inner
		@extend %container
	&__nav
		display: none
	&__logo
		max-width: 125px
		margin: 0 auto
	&__about,
	&__copy
		color: #888EAF
		text-align: center
	&__about
		margin: 15px 0 60px
	&__copy
		margin: 0
		b
			display: block
			font-weight: 400






//ALWAYS END
@import "media"
